# ifs24048-pbo-p11

./: .gitignore  README.md  pom.xml
data/: bakery_db.mv.db  bakery_db.trace.db  db_bakery_pbo.mv.db
src/main/java/com/bakery/: BakeryApplication.java
src/main/java/com/bakery/config/: AuthInterceptor.java  CustomErrorController.java  RequestLoggingFilter.java  SecurityConfig.java  StartupInfoLogger.java  WebConfig.java
src/main/java/com/bakery/controller/: AuthController.java  ChartController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/bakery/dto/: LoginForm.java  ProductForm.java  RegisterForm.java
src/main/java/com/bakery/entity/: AuthToken.java  Product.java  User.java
src/main/java/com/bakery/repository/: AuthTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bakery/service/: AuthTokenService.java  FileStorageService.java  ProductService.java  UserService.java
src/main/java/com/bakery/util/: ConstUtil.java  JwtUtil.java
src/main/java/com/bakery/views/: AuthView.java  HomeView.java  MenuView.java  ProductView.java
src/main/resources/templates/: index.html
src/main/resources/templates/products/: edit-image.html  edit.html
src/test/java/com/bakery/: BakeryApplicationTests.java
src/test/java/com/bakery/config/: AuthInterceptorTests.java  CustomErrorControllerTests.java  RequestLoggingFilterTests.java  SecurityConfigTest.java  StartupInfoLoggerTests.java  WebConfigTests.java
src/test/java/com/bakery/controller/: AuthControllerTests.java  ChartControllerTests.java  HomeControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/bakery/dto/: LoginFormTests.java  ProductFormTests.java  RegisterFormTests.java
src/test/java/com/bakery/entity/: AuthTokenTests.java  ProductTests.java  UserTests.java
src/test/java/com/bakery/repository/: AuthTokenRepositoryTest.java  ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/bakery/service/: AuthTokenServiceTests.java  FileStorageServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/com/bakery/util/: ConstUtilTest.java
src/test/java/com/bakery/views/: ViewsTests.java
src/test/main/java/org/delcom/app/utils/: ConstUtil.java
src/test/main/java/org/delcom/app/views/: MenuView.java
src/test/main/resources/templates/: dashboard.html
src/test/main/resources/templates/auth/: register.html
src/test/main/resources/templates/products/: create.html  detail.html  list.html
