# ========================
# SERVER CONFIGURATION
# ========================
server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false

# ========================
# DATABASE CONFIGURATION - PERSISTENT FILE
# ========================
spring.datasource.url=jdbc:h2:file:./data/db_bakery_pbo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========================
# JPA / HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# ========================
# FILE UPLOAD
# ========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ========================
# THYMELEAF
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ========================
# APP PROPERTIES
# ========================
app.upload.dir=src/main/resources/static/uploads/
app.max-file-size=5MB

# ========================
# LOGGING
# ========================
logging.level.com.bakery=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/bakery-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

